﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/projectSettingsUpdater.xml
/contentModel.xml
/modules.xml
/.idea.battleship.iml
# Datasource local storage ignored files
/../../../../../../../../../../:\Users\jayja\Desktop\Bangkok University\Unity Projects\battleship\.idea\.idea.battleship\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
